<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	
    <title>SuperMarche - Creer Clients</title>
    <link rel="stylesheet" href="/static/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/css/style.css">
</head>
<body class="container">

    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="/">Supermarche</a>
                <p class="navbar-text" alt="foo">Mon Supermarche en RESTlet</p>
            </div>
        </div>
    </nav>

    <div class="row">
    	<div class="col-md-6 col-md-offset-3">
        <h1>Liste des utilisateurs</h1>
        <table class="table table-striped table-hover" id="clients-table">
            <thead>
                <tr>
                    <th>Id</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
        </div>
    </div>
    
    <div class="row">
    	<div class="col-md-6 col-md-offset-3">
        <h1>Creer un nombre de client</h1>
        <form id="create-clients-form">
            <div class="form-group">
                <label for="nombre_de_client">Nombre de client</label>
                <input type="text" class="form-control" id="nombre_de_client"
                       placeholder="Nombre de client">
            </div>
            <button type="submit" class="btn btn-default"
                    onclick="return false">
                Creer clients</button>
                
        </form>
        </div>
    </div>

    <script src="/static/js/jquery.min.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>
    <script src='/static/js/main.js' type='text/javascript'></script>
</body>
</html>
